<html>
<head>
<meta charset="utf-8">
<title>PLATAFORMA VIRTUAL</title>
<link rel="stylesheet" type="text/css" href="css/style.css">


<style type="text/css">
.encabezado{
  background-color: rgb(184, 54, 54);
  color: white;
  height: 100px;
}
</style>

<style type="text/css">
.encabezado>h1 {
  font-size: 35px;
  padding-top: 25px;
  padding-left: 15px;
  font-family: Verdana;
}
</style>

<style type="text/css">
.pie-pagina>p {
  font-size: 25px;
  padding-top: 50px;
  padding-left: 50px;
}
</style>

<style type="text/css">
.clearfix {
  display: flex;
  background-color:rgb(245, 153, 87);
  height: 400px;
  margin-bottom: auto;
}
</style>

<style type="text/css">
.menu {
  width: 25%;
}
</style>

<style type="text/css">
ul {
  list-style: none;
  color: white;
}
</style>

<style type="text/css">
li {
  font-size: 24px;
  width: 85%;
  margin-top: 12px;
  padding: 10px 10px;
  background-color: #34b5e5;
  font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
}
</style>

<style type="text/css">
.contenido {
  width: 75%;
  background-color: rgb(72, 172, 206);
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<style type="text/css">
.contenido>h1 {
  font-size: 50px;
  font-family: 'Lucida Sans';
}
</style>
<style type="text/css">
.contenido>p {
  font-size: 21px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>



</head>

<body>

<div class="encabezado">
  <h1>PROYAPPS</h1>
</div>

<div class="clearfix">
  <div class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Instructivo.html">Instructivo</a></li>
        <li><a href="Instalación.html">Instalación</a></li>
        <li><a href="Acerca de.html">Acerca de</a></li>
        <li><a href="Redes sociales.html">Redes sociales</a></li>
        <li><a href="Asistencia técnica.html">Asistencia técnica</a></li>
    </ul>
  </div>

  <div class="contenido">
    <h1>Ejemplo</h1>
    <p>Facebook: V_DOMOT</p>
    <p>Twitter: @V_DOMOT</p>
    
  </div>
</div>


</body>
</html>